// ══════════════════════════════════════════════════════════════════════════════
//  DharmaPro — Content Script para NG Billing (Wing Framework / Objective)
//  Roda em ng.vero.objective.com.br (document_start)
//
//  Modo de operação:
//    QUERY — popup aberto pelo DharmaPro com #dhp?cpf=...&user=...&pass=...
//            Deixa Wing carregar, faz login se necessário, busca CPF via DOM,
//            lê resultado dos controllers Wing e devolve via postMessage.
//    PASSIVO — se não há hash #dhp?, não faz nada (não interfere no uso normal)
// ══════════════════════════════════════════════════════════════════════════════

(function() {
  'use strict';

  var hash = window.location.hash || '';
  if (hash.indexOf('#dhp?') !== 0) return; // nao e consulta DharmaPro

  var params = new URLSearchParams(hash.substring(4));
  var cpf  = params.get('cpf');
  var user = params.get('user');
  var pass = params.get('pass');
  if (!cpf || !user || !pass) return;

  // Limpar hash (segurança)
  if (window.history && window.history.replaceState) {
    window.history.replaceState(null, '', window.location.pathname);
  }

  // ── Helpers ──────────────────────────────────────────────────────────────

  function enviar(dados) {
    dados.type = 'dhp_ng_result';
    try { if (window.opener) window.opener.postMessage(dados, '*'); } catch(x) {}
    setTimeout(function() { window.close(); }, 800);
  }

  function erroFatal(msg) { enviar({ erro: msg }); }

  function aguardar(condicao, timeout, intervalo, label) {
    timeout  = timeout  || 30000;
    intervalo = intervalo || 300;
    label = label || 'aguardar';
    return new Promise(function(resolve, reject) {
      var inicio = Date.now();
      function checar() {
        var r = condicao();
        if (r) {
          console.log('[DHP-NG] ✔ ' + label + ' (' + (Date.now() - inicio) + 'ms)');
          return resolve(r);
        }
        if (Date.now() - inicio > timeout) {
          console.error('[DHP-NG] ✘ TIMEOUT em: ' + label + ' (' + timeout + 'ms)');
          return reject(new Error('Timeout em: ' + label));
        }
        setTimeout(checar, intervalo);
      }
      checar();
    });
  }

  // Simula digitação real no campo (dispatch input events)
  function simularDigitacao(input, texto) {
    input.focus();
    input.value = '';
    input.dispatchEvent(new Event('focus', { bubbles: true }));
    for (var i = 0; i < texto.length; i++) {
      input.value += texto[i];
      input.dispatchEvent(new Event('input', { bubbles: true }));
    }
    input.dispatchEvent(new Event('change', { bubbles: true }));
  }

  // Simula Enter no campo
  function simularEnter(input) {
    input.dispatchEvent(new KeyboardEvent('keydown',  { key: 'Enter', code: 'Enter', keyCode: 13, which: 13, bubbles: true }));
    input.dispatchEvent(new KeyboardEvent('keypress', { key: 'Enter', code: 'Enter', keyCode: 13, which: 13, bubbles: true }));
    input.dispatchEvent(new KeyboardEvent('keyup',    { key: 'Enter', code: 'Enter', keyCode: 13, which: 13, bubbles: true }));
  }

  // Busca controller por tipo (fragmento do nome completo)
  function findCtrlByType(instances, typeFragment) {
    for (var id in instances) {
      var ctrl = instances[id];
      if (ctrl && ctrl.type && ctrl.type.indexOf(typeFragment) > -1) {
        return { id: parseInt(id), ctrl: ctrl };
      }
    }
    return null;
  }

  // Lê texto de um item Wing (via value, text ou DOM element)
  function lerItemTexto(item) {
    if (!item) return '';
    var t = item.value || item.text || '';
    if (!t && item.element) t = item.element.textContent || item.element.innerText || '';
    if (!t && item.labelElement) t = item.labelElement.textContent || '';
    return (t || '').toString().trim();
  }

  // ── Fluxo principal ─────────────────────────────────────────────────────

  async function executar() {
    try {
      console.log('[DHP-NG] Iniciando consulta. CPF: ' + cpf);
      console.log('[DHP-NG] URL: ' + window.location.href);
      console.log('[DHP-NG] readyState: ' + document.readyState);

      // 1. Aguardar Wing carregar
      try {
        await aguardar(function() {
          return typeof Wing !== 'undefined' && Wing.session;
        }, 20000, 500, 'Wing carregar');
      } catch(wingErr) {
        // Diagnóstico: o que existe na página?
        console.error('[DHP-NG] Wing não encontrado. Diagnóstico:');
        console.log('[DHP-NG]   typeof Wing:', typeof Wing);
        console.log('[DHP-NG]   readyState:', document.readyState);
        console.log('[DHP-NG]   title:', document.title);
        console.log('[DHP-NG]   body length:', document.body ? document.body.innerHTML.length : 0);
        console.log('[DHP-NG]   scripts:', document.querySelectorAll('script').length);
        // Buscar possíveis variáveis Wing
        var candidates = ['Wing', 'wing', 'WING', 'WingApp', 'wingApp'];
        for (var ci = 0; ci < candidates.length; ci++) {
          if (typeof window[candidates[ci]] !== 'undefined') {
            console.log('[DHP-NG]   ENCONTRADO: window.' + candidates[ci], typeof window[candidates[ci]]);
          }
        }
        throw wingErr;
      }

      // 2. Aguardar sessão abrir (OPEN)
      await aguardar(function() {
        return Wing.session.OPEN;
      }, 15000, 300, 'Sessão OPEN');

      // 3. Verificar se é tela de login ou já autenticado
      var precisaLogin = await detectarEstado();
      console.log('[DHP-NG] Estado detectado: ' + precisaLogin);

      if (precisaLogin === 'login') {
        await fazerLogin();
      } else if (precisaLogin === 'menu') {
        await irParaAtendimento();
      }
      // Se já está na busca, segue direto

      // 4. Aguardar tela de busca (controller Atend360BuscaWComp)
      // irParaAtendimento() já verifica internamente, mas garantir
      var buscaCtrlFinal = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
      if (!buscaCtrlFinal) {
        await aguardar(function() {
          return findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
        }, 15000, 500, 'Controller Atend360BuscaWComp');
      }

      // 5. Buscar CPF
      await buscarCPF(cpf.replace(/\D/g, ''));

      // 6. Clicar em Visualizar
      await clicarVisualizar();

      // 7. Ler dados dos controllers
      var resultado = lerResultados();
      console.log('[DHP-NG] ✔ Resultado final:', JSON.stringify(resultado));
      enviar(resultado);

    } catch(e) {
      console.error('[DHP-NG] ✘ ERRO:', e.message || String(e));
      erroFatal('Erro NG: ' + (e.message || String(e)));
    }
  }

  // ── Detectar estado da tela ─────────────────────────────────────────────

  function detectarEstado() {
    return aguardar(function() {
      // Tela de login: tem input type=password
      var pwField = document.querySelector('input[type="password"]');
      if (pwField) return 'login';

      // Já está na busca?
      var buscaCtrl = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
      if (buscaCtrl) return 'busca';

      // Menu principal: session READY (pode ter controllers residuais)
      if (Wing.session.READY) {
        return 'menu';
      }

      return null; // ainda carregando
    }, 20000, 300, 'Detectar estado (login/menu/busca)');
  }

  // ── Login ──────────────────────────────────────────────────────────────

  async function fazerLogin() {
    // Preencher usuário
    var userInput = document.querySelector('input[type="text"]');
    if (userInput) {
      simularDigitacao(userInput, user);
    }

    // Preencher senha
    var passInput = document.querySelector('input[type="password"]');
    if (!passInput) throw new Error('Campo de senha não encontrado');
    simularDigitacao(passInput, pass);

    // Clicar em "Iniciar sessão"
    await aguardar(function() {
      var buttons = document.querySelectorAll('button');
      for (var i = 0; i < buttons.length; i++) {
        if (buttons[i].textContent.indexOf('Iniciar') > -1) return buttons[i];
      }
      return null;
    }, 5000, 300, 'Botão Iniciar sessão').then(function(btn) {
      btn.click();
    });

    // Aguardar menu carregar (session READY)
    await aguardar(function() {
      return Wing.session.READY;
    }, 20000, 300, 'Session READY após login');

    // Após login, Wing precisa de tempo para renderizar o menu completamente
    console.log('[DHP-NG] Login OK. Aguardando UI estabilizar...');
    await new Promise(function(r) { setTimeout(r, 3000); });

    // Verificar se já caiu direto na busca (sessão anterior)
    var buscaJaAberta = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
    if (buscaJaAberta) {
      console.log('[DHP-NG] Busca já aberta após login, pulando navegação');
      return;
    }

    // Navegar para Atendimento
    await irParaAtendimento();
  }

  // ── Navegar para Atendimento ──────────────────────────────────────────

  async function irParaAtendimento() {
    // IMPORTANTE: NÃO usar Wing API (menuManager, eFireEvent, etc.)
    // Wing corrompe a sessão (clientKey: -1) quando se usa API JS diretamente.
    // Só automação DOM pura funciona.
    console.log('[DHP-NG] Navegando para Atendimento via DOM...');

    // Diagnóstico: listar TODOS os botões visíveis na página
    var allBtns = document.querySelectorAll('button');
    var btnTexts = [];
    for (var b = 0; b < allBtns.length; b++) {
      var bt = allBtns[b].textContent.trim();
      if (bt && bt.length < 50) btnTexts.push('"' + bt + '" <' + allBtns[b].tagName + '.' + allBtns[b].className.split(' ')[0] + '>');
    }
    console.log('[DHP-NG] Botões na página (' + btnTexts.length + '):', btnTexts.join(' | '));

    // Tentar até 3 vezes com estratégias diferentes
    for (var tentativa = 1; tentativa <= 3; tentativa++) {
      console.log('[DHP-NG] Tentativa ' + tentativa + ' de navegar para Atendimento...');

      // Verificar se já está na busca (pode ter carregado entre tentativas)
      var buscaExiste = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
      if (buscaExiste) {
        console.log('[DHP-NG] BuscaWComp já existe!');
        return;
      }

      // ── Passo 0: Abrir menu lateral (hamburger) se existir ──
      if (tentativa >= 2) {
        var hamburger = document.querySelector('button.w-menu-button') ||
                        document.querySelector('[class*="hamburger"]') ||
                        document.querySelector('[class*="menu-toggle"]');
        // Tentar o primeiro botão da página (geralmente é o hamburger ☰)
        if (!hamburger) {
          var firstBtn = document.querySelector('button');
          if (firstBtn && firstBtn.textContent.trim().length <= 3) {
            hamburger = firstBtn;
          }
        }
        if (hamburger) {
          console.log('[DHP-NG] Clicando hamburger/menu: "' + hamburger.textContent.trim() + '"');
          hamburger.click();
          await new Promise(function(r) { setTimeout(r, 1500); });
        }
      }

      // ── Passo 1: Encontrar e clicar em "Atendimento" ──
      // Buscar TODOS os elementos com texto "Atendimento"
      var candidatos = [];
      var all = document.querySelectorAll('button, div[role="button"], a, span, div');
      for (var i = 0; i < all.length; i++) {
        var el = all[i];
        var txt = el.textContent.trim();
        if (txt === 'Atendimento' || (txt.indexOf('Atendimento') === 0 && txt.length < 20)) {
          var rect = el.getBoundingClientRect();
          var visivel = rect.width > 0 && rect.height > 0;
          candidatos.push({
            el: el,
            tag: el.tagName,
            cls: el.className,
            filhos: el.childElementCount,
            visivel: visivel,
            w: rect.width,
            h: rect.height,
            iconsHidden: el.classList.contains('w-icons-hidden')
          });
        }
      }

      console.log('[DHP-NG] Candidatos "Atendimento": ' + candidatos.length);
      for (var c = 0; c < candidatos.length; c++) {
        var cc = candidatos[c];
        console.log('[DHP-NG]   [' + c + '] <' + cc.tag + '> cls="' + cc.cls + '" filhos=' + cc.filhos +
                    ' visível=' + cc.visivel + ' ' + cc.w + 'x' + cc.h +
                    (cc.iconsHidden ? ' [w-icons-hidden]' : ''));
      }

      if (candidatos.length === 0) {
        console.warn('[DHP-NG] Nenhum candidato "Atendimento" encontrado!');
        await new Promise(function(r) { setTimeout(r, 2000); });
        continue;
      }

      // Clicar em cada candidato visível, um por um, até BuscaWComp carregar
      for (var ci = 0; ci < candidatos.length; ci++) {
        var cand = candidatos[ci];
        if (!cand.visivel) continue;

        console.log('[DHP-NG] Clicando candidato [' + ci + ']: <' + cand.tag + '> cls="' + cand.cls + '"');
        cand.el.click();

        // Esperar um pouco para ver se carregou
        await new Promise(function(r) { setTimeout(r, 2500); });

        // Verificar se BuscaWComp apareceu
        buscaExiste = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
        if (buscaExiste) {
          console.log('[DHP-NG] ✔ BuscaWComp carregou após clique no candidato [' + ci + ']');
          return;
        }

        // Verificar se campo de busca apareceu no DOM (fallback)
        var campoBusca = document.querySelector('input[placeholder*="CPF"]') ||
                         document.querySelector('input[placeholder*="Buscar"]');
        if (campoBusca) {
          console.log('[DHP-NG] ✔ Campo de busca encontrado no DOM após clique [' + ci + ']');
          // Esperar mais um pouco para controller registrar
          await new Promise(function(r) { setTimeout(r, 2000); });
          return;
        }

        console.log('[DHP-NG] Clique [' + ci + '] não abriu busca, tentando próximo...');
      }

      // Se chegou aqui, nenhum candidato funcionou nesta tentativa
      console.warn('[DHP-NG] Tentativa ' + tentativa + ' falhou. Aguardando antes de retry...');
      await new Promise(function(r) { setTimeout(r, 2000); });
    }

    // Última chance: aguardar BuscaWComp aparecer (pode ter loading lento)
    await aguardar(function() {
      return findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
    }, 15000, 500, 'Controller BuscaWComp (espera final)');
  }

  // ── Buscar CPF ─────────────────────────────────────────────────────────

  async function buscarCPF(cpfLimpo) {
    var buscaCtrl = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360BuscaWComp');
    if (!buscaCtrl) throw new Error('Tela de busca não encontrada');

    // Encontrar o input do campo de pesquisa via Wing item
    var campoItem = buscaCtrl.ctrl.items.campoPesquisaTF;
    var input = campoItem && campoItem.inputField;

    if (!input) {
      // Fallback: buscar por placeholder
      input = document.querySelector('input[placeholder*="CPF"]') ||
              document.querySelector('input[placeholder*="Buscar"]');
    }
    if (!input) throw new Error('Campo de pesquisa não encontrado');

    // Limpar campo e digitar CPF
    input.focus();
    input.value = '';
    input.dispatchEvent(new Event('input', { bubbles: true }));
    simularDigitacao(input, cpfLimpo);

    // Clicar no botão de pesquisa (mais confiável que Enter)
    var pesquisaBtn = buscaCtrl.ctrl.items.pesquisaB;
    if (pesquisaBtn && pesquisaBtn.element) {
      console.log('[DHP-NG] Clicando botão pesquisaB');
      pesquisaBtn.element.click();
    } else {
      // Fallback: pressionar Enter
      console.log('[DHP-NG] pesquisaB não encontrado, usando Enter');
      simularEnter(input);
    }

    console.log('[DHP-NG] Digitou CPF e Enter, aguardando resultado...');

    // Aguardar resultado (CardRetornoBusca ou resultadoTotalSl com "0")
    await aguardar(function() {
      var cardCtrl = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360CardRetornoBuscaWComp');
      if (cardCtrl) return 'encontrado';

      // Verificar se "Resultado: 0"
      var buscaItems = buscaCtrl.ctrl.items;
      if (buscaItems.resultadoTotalSl) {
        var label = lerItemTexto(buscaItems.resultadoTotalSl);
        if (label.indexOf(': 0') > -1 || label === 'Resultado: 0') return 'nao_encontrado';
      }
      return null;
    }, 15000, 300, 'Resultado busca CPF');

    // Verificar se encontrou
    var cardCtrl = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360CardRetornoBuscaWComp');
    if (!cardCtrl) {
      throw new Error('CPF não encontrado no NG.');
    }
  }

  // ── Clicar em Visualizar ──────────────────────────────────────────────

  async function clicarVisualizar() {
    // Estratégia 1: buscar botão Visualizar via controller Wing (visualizaPessoaB)
    var cardCtrl = findCtrlByType(Wing.session.controllerManager.instances, 'Atend360CardRetornoBuscaWComp');
    var btnClicado = false;

    if (cardCtrl && cardCtrl.ctrl.items) {
      var btnItem = cardCtrl.ctrl.items.visualizaPessoaB;
      if (btnItem && btnItem.element) {
        console.log('[DHP-NG] Botão via controller: visualizaPessoaB');
        btnItem.element.click();
        btnClicado = true;
      }
    }

    // Estratégia 2: fallback — buscar botão "Visualizar" por texto no DOM
    if (!btnClicado) {
      var btnVis = await aguardar(function() {
        var buttons = document.querySelectorAll('button');
        for (var i = 0; i < buttons.length; i++) {
          var txt = buttons[i].textContent.trim();
          if (txt === 'Visualizar') return buttons[i];
        }
        return null;
      }, 10000, 300, 'Botão Visualizar');

      console.log('[DHP-NG] Botão via DOM: "' + btnVis.textContent.trim() + '"');
      btnVis.click();
    }

    console.log('[DHP-NG] Clicou Visualizar, aguardando dados...');

    // Aguardar dados carregarem — aceitar controllers OU dados visíveis no DOM
    await aguardar(function() {
      var instances = Wing.session.controllerManager.instances;
      // Controllers do fluxo Visualizar
      var pessoaCtrl   = findCtrlByType(instances, 'Atend360TabPessoaFisicaWComp');
      var contratoCtrl = findCtrlByType(instances, 'Atend360ContratoTipoFisicoCardWComp');
      var mainCtrl     = findCtrlByType(instances, 'Atend360WMC');
      if (pessoaCtrl || contratoCtrl || mainCtrl) return true;

      // Fallback DOM: verificar se a seção "Dados do cliente" apareceu
      var headers = document.querySelectorAll('span, div, h2, h3');
      for (var h = 0; h < headers.length; h++) {
        if (headers[h].textContent.trim() === 'Dados do cliente') return true;
      }
      return null;
    }, 25000, 500, 'Dados do cliente após Visualizar');

    // Pausa para controllers/DOM terminarem de popular
    await new Promise(function(r) { setTimeout(r, 2000); });
  }

  // ── Ler resultados dos controllers Wing + fallback DOM ──────────────

  function lerResultados() {
    var instances = Wing.session.controllerManager.instances;
    var r = {
      instalada:       false,
      dataInstalacao:  '',
      dataAgendamento: '',
      resumo:          '',
      contratos:       [],
      aguardando:      false,
      nome:            '',
      debug:           {}
    };

    // ── Listar controllers disponíveis para debug ──
    var ctrlTypes = [];
    for (var cid in instances) {
      if (instances[cid] && instances[cid].type) ctrlTypes.push(instances[cid].type);
    }
    r.debug.controllers = ctrlTypes;
    console.log('[DHP-NG] Controllers disponíveis:', ctrlTypes.join(', '));

    // ── Nome da pessoa (Wing) ──
    var pessoaCtrl = findCtrlByType(instances, 'Atend360TabPessoaFisicaWComp');
    if (pessoaCtrl && pessoaCtrl.ctrl.items) {
      r.nome = lerItemTexto(pessoaCtrl.ctrl.items.nomePessoaST);
    }
    if (!r.nome) {
      var mainCtrl = findCtrlByType(instances, 'Atend360WMC');
      if (mainCtrl && mainCtrl.ctrl.items) {
        r.nome = lerItemTexto(mainCtrl.ctrl.items.nomePessoaST);
      }
    }

    // ── Dados do contrato (Wing) ──
    var contratoCard = findCtrlByType(instances, 'Atend360ContratoTipoFisicoCardWComp');
    if (contratoCard && contratoCard.ctrl.items) {
      var items = contratoCard.ctrl.items;
      var numContrato = lerItemTexto(items.numeroContratoST);
      var tipoContrato = lerItemTexto(items.tipoContratoST);
      var dataInst = lerItemTexto(items.dataInstalacaoST);
      var endereco = lerItemTexto(items.enderecoST);
      var bairro = lerItemTexto(items.bairroST);

      r.contratos.push({
        numero: numContrato,
        tipo: tipoContrato,
        dataInstalacao: dataInst,
        endereco: endereco,
        bairro: bairro
      });

      if (dataInst && dataInst !== '-') {
        r.dataInstalacao = dataInst;
      }
    }

    // ── OS Externa de Habilitação (status da instalação) ──
    var osCtrl = findCtrlByType(instances, 'CasoCriacaoCheckOSExternaDeHabilitacaoWComp');
    if (osCtrl && osCtrl.ctrl.items) {
      var detalheOS = lerItemTexto(osCtrl.ctrl.items.checkDetalheSL);
      r.debug.osExterna = detalheOS;

      if (detalheOS) {
        var detalheUp = detalheOS.toUpperCase();
        if (detalheUp.indexOf('BAIXADA') > -1) {
          r.instalada = true;
          var m1 = detalheOS.match(/(\d{2}\/\d{2}\/\d{4})/);
          if (m1) r.dataInstalacao = m1[1];
        } else if (detalheUp.indexOf('AGENDADA') > -1 || detalheUp.indexOf('AGENDA') > -1) {
          r.aguardando = true;
          var m2 = detalheOS.match(/(\d{2}\/\d{2}\/\d{4})/);
          if (m2) r.dataAgendamento = m2[1];
        } else if (detalheUp.indexOf('AGUARDANDO') > -1 || detalheUp.indexOf('PENDENTE') > -1) {
          r.aguardando = true;
        }
      }
    }

    // ── Contrato criação ──
    var criacaoCtrl = findCtrlByType(instances, 'CasoCriacaoDeContratoWComp');
    if (criacaoCtrl && criacaoCtrl.ctrl.items) {
      var numContr = lerItemTexto(criacaoCtrl.ctrl.items.contratoST);
      if (numContr) r.debug.contrato = numContr;
    }

    // ── Taxa de Habilitação ──
    var taxaCtrl = findCtrlByType(instances, 'CasoCriacaoCheckTaxaDeHabilitacaoWComp');
    if (taxaCtrl && taxaCtrl.ctrl.items) {
      r.debug.taxaHabilitacao = lerItemTexto(taxaCtrl.ctrl.items.checkDetalheSL);
    }

    // ── Análise de Crédito ──
    var creditoCtrl = findCtrlByType(instances, 'CasoCriacaoCheckAnaliseCreditoWComp');
    if (creditoCtrl && creditoCtrl.ctrl.items) {
      r.debug.analiseCredito = lerItemTexto(creditoCtrl.ctrl.items.checkDetalheSL);
    }

    // ══════════════════════════════════════════════════════════════════════
    //  FALLBACK DOM: se controllers Wing não retornaram dados suficientes,
    //  ler diretamente do DOM (tela Visualizar mostra dados visíveis)
    // ══════════════════════════════════════════════════════════════════════
    if (!r.nome || r.contratos.length === 0) {
      console.log('[DHP-NG] Tentando fallback DOM...');
      lerDadosDom(r);
    }

    // ── Se não achou OS Externa mas tem contrato com data de instalação ──
    if (!r.instalada && !r.aguardando && r.dataInstalacao) {
      r.instalada = true;
    }

    // ── Se não tem contrato ──
    if (r.contratos.length === 0 && !contratoCard && !criacaoCtrl) {
      if (r.nome) {
        r.resumo = 'Sem contrato ativo';
        return r;
      }
    }

    // ── Montar resumo ──
    if (r.instalada) {
      r.resumo = 'Instalada' + (r.dataInstalacao ? ' em ' + r.dataInstalacao : '');
    } else if (r.dataAgendamento) {
      r.resumo = 'Agendada para ' + r.dataAgendamento;
    } else if (r.aguardando) {
      r.resumo = 'Aguardando Instalação (sem agendamento)';
    } else {
      r.resumo = 'Status não identificado (ver debug)';
    }

    return r;
  }

  // ── Fallback: ler dados diretamente do DOM ────────────────────────────

  function lerDadosDom(r) {
    // Utilitário: busca texto do label seguinte a um rótulo
    function lerCampoDOM(rotulo) {
      var spans = document.querySelectorAll('span, div, label, p');
      for (var i = 0; i < spans.length; i++) {
        var txt = spans[i].textContent.trim();
        if (txt === rotulo) {
          // O valor costuma estar no próximo irmão ou no pai/próximo elemento
          var parent = spans[i].parentElement;
          if (parent) {
            var filhos = parent.querySelectorAll('span, div');
            for (var j = 0; j < filhos.length; j++) {
              var val = filhos[j].textContent.trim();
              if (val && val !== rotulo && val.length > 0) return val;
            }
          }
          // Tentar próximo irmão
          var next = spans[i].nextElementSibling;
          if (next) {
            var val2 = next.textContent.trim();
            if (val2 && val2 !== rotulo) return val2;
          }
        }
      }
      return '';
    }

    // Nome do cliente
    if (!r.nome) {
      r.nome = lerCampoDOM('Nome') || lerCampoDOM('Nome completo');
      if (r.nome) console.log('[DHP-NG] DOM nome:', r.nome);
    }

    // Contrato (painel esquerdo: "Contrato", "Instalado em", etc.)
    if (r.contratos.length === 0) {
      var numContrato = lerCampoDOM('Contrato');
      var dataInst = lerCampoDOM('Instalado em');
      var tipoContr = lerCampoDOM('Tipo de contrato');
      var endereco = lerCampoDOM('Endereço');
      var bairro = lerCampoDOM('Bairro');

      if (numContrato) {
        r.contratos.push({
          numero: numContrato,
          tipo: tipoContr || '',
          dataInstalacao: dataInst || '',
          endereco: endereco || '',
          bairro: bairro || ''
        });
        r.debug.fonte = 'DOM';
        console.log('[DHP-NG] DOM contrato:', numContrato, 'instalado:', dataInst);

        if (dataInst && dataInst !== '-') {
          r.dataInstalacao = dataInst;
        }
      }
    }
  }

  // ── Iniciar execução quando DOM estiver pronto ──────────────────────

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', executar);
  } else {
    executar();
  }
})();
